#!/bin/bash
apt-get install vim emacs git

# cmake
cd Downloads 
wget https://github.com/Kitware/CMake/releases/download/v3.15.2/cmake-3.15.2.tar.gz
tar -zxvf cmake-3.15.2.tar.gz
cd cmake-3.15.2
./bootstrap
make
make install
cd ..

# gcc
cd /opt
wget git://ftp.mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-10.2.0/gcc-10.2.0.tar.gz
tar zxf gcc-10.2.0.tar.gz
cd gcc-10.2.0
./contrib/download_prerequisites
apt -y install build-essential
./configure --disable-multilib
make -j 4
make install

#boost
cd /opt
wget https://dl.bintray.com/boostorg/release/1.75.0/source/boost_1_75_0.tar.gz
tar zfx boost_1_75_0.tar.gz
cd boost_1_75_0
./bootstrap.sh --with-libraries=all --with-toolset=gcc --prefix=/usr --with-python=python3
./b2 stage -j4 threading=multi link=shared toolset=gcc
./b2 install stage -j4 threading=multi link=shared --prefix=/usr

#qt
apt-get install build-essential
apt-get install qtcreator
apt-get install qt5-default

#java?
#https://gist.github.com/wavezhang/ba8425f24a968ec9b2a8619d7c2d86a6#gistcomment-3019424
apt-get install default-jre
apt-get install default-jdk
wget https://download.oracle.com/otn-pub/java/jdk/15.0.1%2B9/51f4f36ad4ef43e39d0dfdbaf6549e32/jdk-15.0.1_linux-aarch64_bin.tar.gz
